<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-- <script src="https://kit.fontawesome.com/09f8a07c13.js" crossorigin="anonymous"></script> -->
<body>
    <i><i class="fab fa-500px"></i></i>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>